apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../controller/sealed-secrets/envs/rebuild
  - ../../network/cilium/envs/rebuild
  - ../../network/gateway/envs/rebuild