apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../network/cert-manager/envs/rebuild
  - ../../network/gateway/envs/rebuild
  - ../../storage/proxmox-csi/envs/rebuild