apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../_components/poc

resources:
  - ../../base
  # - gw-tls-passthrough.yaml

patches:
  - path: cert.yaml
  - path: gw-external.yaml
  - path: gw-internal.yaml
