apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../_components/head

resources:
  - ../../base

patches:
  - path: gw-external.yaml
  - path: gw-internal.yaml
