apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../network/cert-manager/envs/poc
  - ../../network/gateway/envs/poc
  - ../../network/gateway-redirect/envs/poc
  - ../../storage/proxmox-csi/envs/poc
